{
  "config": {
    "host": "localhost",
    "locale": "en_GB"
  },
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:mock": "webpack --config webpack.mock.js",
    "start": "webpack serve --color --progress --config webpack.dev.js"
  },
  "resolutions": {
    "postcss": "8.2.10"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/helper-define-map": "7.13.12",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.15",
    "@babel/plugin-proposal-optional-catch-binding": "7.13.8",
    "@babel/plugin-transform-exponentiation-operator": "7.12.13",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/plugin-transform-typescript": "7.13.0",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-typescript": "7.13.0",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.4",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.5.0",
    "node-sass": "5.0.0",
    "postcss-import": "14.0.1",
    "postcss-loader": "5.2.0",
    "prettier": "2.2.1",
    "process": "0.11.10",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "stylelint-webpack-plugin": "2.1.1",
    "tslint": "6.1.3",
    "tslint-loader": "3.5.4",
    "typescript": "4.1.5",
    "url-polyfill": "1.1.12",
    "webpack": "5.34.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "3.1.1",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "@trustpayments/jwt-generator": "0.1.53",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "stream-browserify": "3.0.0",
    "util": "0.12.3"
  }
}
